<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Javier MG</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="codigo.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="" class="active"><span>Sobre&nbsp;mi</span></a>
            <a href=""><span>Proyectos</span></a>
            <a href=""><span>Contacto</span></a>
        </nav>
        <p class="logo">Xamargona</p>
    </header>
    <section class="activesection">SECCION 1Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laboriosam eligendi quis, vero aperiam eos ad incidunt labore veniam eveniet molestiae voluptatem eum vel dolore fugit! Similique, odio quas? Quo?</section>

    <section>SECCION 2lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laboriosam eligendi quis, vero aperiam eos ad incidunt labore veniam eveniet molestiae voluptatem eum vel dolore fugit! Similique, odio quas? Quo?</section>
    
    <section>SECCION 3Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laboriosam eligendi quis, vero aperiam eos ad incidunt labore veniam eveniet molestiae voluptatem eum vel dolore fugit! Similique, odio quas? Quo?</section>

    <footer>
        <div>
            <a href="https://www.instagram.com/xamargona/" id="instagram"><img src="img/insta1.png" alt="Instagram Icon"></a>
            <a href="https://twitter.com/Xamargo14" id="twitter"><img src="img/tw1.png" alt="Twitter Icon"></a>
            <a href="https://open.spotify.com/user/jamargon14" id="spotify"><img src="img/spotify1.png" alt="Spotify Icon"></a>
            <a href="https://www.pinterest.es/Xamargona/" id="pinterest"><img src="img/pinterest1.png" alt="Pinterest Icon"></a>
        </div>
        <div class="info_variada">
            <a href="https://youtu.be/WlLxlCitwe8">© Septiembre 2022 Monsters, Inc.</a>
            <a href="https://es.wikipedia.org/wiki/Brandon_Sanderson">Política de privacidad</a>
            <p>TLF: 662032890</p>
    </footer>
</body>
</html>