* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #262626;
}

/* HEADER */ 

header {
    width: 100vw;
    margin: 0;
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* NAV */

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left:1.8em;
    padding-right: 1.8em;

    align-items: baseline;

    justify-content: space-around;
    background-color: #8a8b9d;

    border-radius: 5em;
}

/*

Tocando transiciones
    transition-duration: .45s, .45s, .5s;
    transition-property: width, visibility, opacity;
    transition-timing-function: ease-in-out, ease-in, ease-in-out;
    transition-delay: 0s, .35s, .25s;

*/

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

nav a span {
    display: inline-block;
    visibility: hidden;
    opacity: 0;
    width: 0em;
    height: inherit;

    /* Alinear texto verticalmente */

    transition-duration: .45s, 0s, .2s;
    transition-property: width, visibility, opacity;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
    transition-delay: 0s, .4s, 0s;
}

.active {
    margin: .9em 0em .9em .0em;
    /*TRANSICIÓN A ACTIVO*/
}

.active > span{
    visibility: visible;
    opacity: 1;
    width: 5em;

    /*TRANSICIÓN A ACTIVO*/
    /* Delay en la aparición hasta alcanzar máximo width, cambiamos opacidad */
    transition-duration: .45s, 0s, .4s;
    transition-property: width, visibility, opacity;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
    transition-delay: 0s, 0s, .45s;
}

nav a:nth-child(1)::before {
    background-image: url(img/perfil.png);
    margin-right: .8em;
}

nav a:nth-child(2)::before {
    background-image: url(img/proyectos.png);
    margin-right: .8em;
}

nav a:nth-child(3)::before {
    background-image: url(img/contacto.png);
    margin-right: .8em;
}

nav a::before {
    content: "";
    display: inline-block;

    position: relative;

    width: 2.8em;
    height: 2.8em;
    background-size: contain;
    font-size: 1rem;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

/* MAIN */

section {
    width: 80vw;
    margin-top: 1em;
    height: 70vh;
    position: absolute;
    left: -500%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #8a8b9d;
    border: 1px solid black;
    border-radius: 4em;
    padding: 4em;
    transition-duration: .7s;
}

.activesection {
    left: 50%;
    transform: translate(-50%);
    transition-duration: .7s;
}


footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid rgb(16, 16, 16);
    color: black;
    background-color: white;
    padding: 5px;
    text-align: center;
}

footer > div > a > img{
    margin: 10px;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

footer > h3 {
    margin: 5px;
}

#instagram:hover{
    content:url(img/insta2.png);
    margin: 10px;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#twitter:hover{
    content:url(img/tw2.png);
    margin: 10px;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#spotify:hover{
    content:url(img/spotify2.png);
    margin: 10px;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#pinterest:hover{
    content:url(img/pinterest2.png);
    margin: 10px;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.info_variada{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.info_variada > a,p {
    margin-left: 15px;
    font-size: small;
    font-family:'Courier New', Courier, monospace;
    text-decoration: none;
    color: black;
}